MainWindow.xaml

<Window x:Class="translater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:translater"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="#FF573B3B">
        <Label Content="Translator" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFF50505"/>
        <TextBox x:Name="TextBox_translate" HorizontalAlignment="Left" Margin="50,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="347"/>
        <Label x:Name="Label_result" Content="" HorizontalAlignment="Left" Margin="528,77,0,0" VerticalAlignment="Top" Height="347" Width="201" Background="White"/>
        <Button x:Name="Butt_translate" Content="Перевести" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="45" Width="72" Click="Butt_translate_Click"/>
        <Label x:Name="Label_err" Content="" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_English" Content="Английский" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="88" IsChecked="False"  />
        <CheckBox x:Name="CheckBox_Ukrain" Content="Украiнська" HorizontalAlignment="Left" Margin="356,184,0,0" VerticalAlignment="Top" IsChecked="False"   />
        <CheckBox x:Name="CheckBox_Poland" Content="Польский" HorizontalAlignment="Left" Margin="356,250,0,0" VerticalAlignment="Top" Width="80" />

    </Grid>
</Window>
